<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yup :(</title>

        <link rel='stylesheet' href='css/style.css'>
        <script src='js/vendor/modernizr-2.6.2.min.js'></script>

        <style>
            html {
                font-size: 19px;
                line-height: 1.4;
                color: #5c6671;
            }

            body {
                margin: 2%;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                color: #2F3842;
            }

            h1 span {
                color: #5c6671;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            .container {
                overflow: hidden;
                max-width: 600px;
                _width: 600px;
                padding: 30px 40px 40px;
                margin: 0 auto;
                border: 1px solid #95a1ae;
                -webkit-border-radius: 9px;
                border-radius: 9px;
                background-color: #d4e4eb;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#e4eff5), to(#d4e4eb));
                background-image: -webkit-linear-gradient(top, #e4eff5, #d4e4eb);
                background-image: -moz-linear-gradient(top, #e4eff5, #d4e4eb);
                background-image: -o-linear-gradient(top, #e4eff5, #d4e4eb);
                background-image: -ms-linear-gradient(top, #e4eff5, #d4e4eb);
                background-image: linear, top, #e4eff5, #d4e4eb;
                -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.4) 0 0px 0;
                -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.4) 0 0px 0;
                box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.4) 0 0px 0;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                font-size: 16px;
                margin: 0;
                padding: 0;
                background: transparent;
                border: none;
                text-align: right;
                -webkit-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            #goog-wm-qt {
                width: 100%;
                margin-top: .4em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
        <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src='js/vendor/retina.js'></script>
        <script src='js/plugins.js'></script>
        <script src='js/main.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>