<!-- $title = Anvil - Make your phone happy! -->
<!-- $body = hamburger -->

<!-- @include include/_head.kit -->
<!-- @include include/_chromeframe.kit -->

<input class="hamburger-checkbox" type="checkbox" id="menu">
<label class="hamburger-label" for="menu" onclick></label>

<nav class="hamburger-nav nav-horizontal" role="off-canvas">
    <ul>
        <li><a href="#">Never</a>
            <ul>
                <li><a href="#">Gonna</a>
                    <ul>
                        <li><a href="#">Run</a></li>
                        <li><a href="#">Around</a></li>
                        <li><a href="#">And</a></li>
                        <li><a href="#">Desert</a></li>
                        <li><a href="#">You</a></li>
                    </ul>
                </li>
                <li><a href="#">let</a></li>
                <li><a href="#">You</a></li>
                <li><a href="#">Down</a></li>
            </ul>
        </li>
        <li><a href="#">Gonna</a></li>
        <li><a href="#">Give</a></li>
        <li><a href="#">You</a></li>
        <li><a href="#">Up</a></li>
    </ul>
</nav>
<div class="condiments">
    <p><strong>The hamburger menu is on. To turn it off, simply remove or comment it out from style.scss.</strong></p>

    <p>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

    <p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>

    <p>Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

    <p>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

    <p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>

    <p>Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
</div><!-- End .condiments -->

<!-- @include include/_footer.kit -->