<!-- @include include/_head.kit -->

<body class="default">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

<!-- @include include/_nav.kit -->

    <!-- Add your site or application content here -->
    <p>Hello world! This is Anvil.</p>

<!-- @include include/_footer.kit -->